#Grails Metadata file
#Wed Sep 23 10:49:54 CST 2015
app.grails.version=2.4.5
app.extjs.version=5.1.1
app.touch.version=2.4.2
app.name=foodprint
app.servlet.version=3.0
#重大變更版號.資料庫變更版號
app.version=3.1
#程式變更版號(日期)
app.build=042318
